/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
};


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    behaviors {
        hms: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <50>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};


/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
            &kp ESCAPE  &kp Q  &kp W           &kp E           &kp R             &kp T                   &kp Y      &kp U        &kp I                &kp O             &kp P          &kp BSPC
            &kp TAB     &kp A  &kp S           &hm RCTRL D     &hm LEFT_SHIFT F  &kp G                   &kp H      &hm RSHFT J  &hm RCTRL K          &kp L             &kp SEMICOLON  &kp SQT
            &kp LCTRL   &kp Z  &hm LEFT_GUI X  &hm LEFT_ALT C  &kp V             &kp B                   &kp N      &kp M        &hm RIGHT_ALT COMMA  &hm LEFT_GUI DOT  &kp SLASH      &kp RIGHT_SHIFT
                                   &kp BACKSPACE   &lt 1 MINUS       &hm LEFT_SHIFT ENTER    &kp SPACE  &lt 2 TAB    &mt RALT DEL
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
            &trans         &kp CAPSLOCK    &kp HOME        &kp UP_ARROW    &kp PAGE_UP      &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp N7        &kp N8        &kp N9        &kp PLUS      &kp LC(BACKSPACE)
            &kp LG(LS(S))  &kp KP_NUMLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS     &kp EQUAL
            &trans         &kp LS(F10)     &kp END         &kp EQUAL       &kp PAGE_DOWN    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &trans
                                               &kp DELETE      &trans           &trans                  &trans                 &mo 3         &kp NUMBER_0
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
            &trans  &kp EXCL     &kp AT      &kp HASH       &kp DLLR       &kp PRCNT    &kp CARET      &kp RA(Y)         &kp AMPERSAND  &kp RA(P)  &kp RA(NUMBER_3)  &trans
            &trans  &kp RA(Q)    &kp RA(S)   &kp RA(F)      &kp RA(G)      &kp MINUS    &kp BACKSLASH  &kp RA(NUMBER_5)  &kp GRAVE      &kp TILDE  &none             &none
            &trans  &kp LS(F10)  &kp LS(F6)  &kp LA(LC(L))  &kp LC(LS(V))  &kp UNDER    &kp PIPE       &none             &none          &none      &none             &trans
                                 &trans         &mo 3          &trans       &trans         &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
            &kp LC(LS(ESCAPE))  &trans        &trans        &trans        &trans        &kp LC(LS(T))    &kp C_MUTE         &kp F7  &kp F8  &kp F9  &kp F12  &trans
            &bt BT_CLR          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &kp C_VOL_UP       &kp F4  &kp F5  &kp F6  &kp F11  &trans
            &trans              &trans        &trans        &trans        &trans        &kp LS(LC(B))    &kp C_VOLUME_DOWN  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                                &trans        &trans        &trans           &trans             &trans  &trans
            >;
        };
    };
};
