# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Zen display tweaks, requires patches by caksoylar
# Add a periodic full display refresh (to clear up ghosting)
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
# improvements from https://gist.github.com/caksoylar/c411313990978e1903c244f03039187a
# hide layer changes that are momentary (using &mo, &lt etc.) from the layer widget (reduces the number of partial refreshes) 
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
# option to hide the "LAYER" heading in the layer widget and realign all widgets
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
