/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        shm: shift_hr_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <16 15>;
        };

        Underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <19 20>;
        };

        LeftBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <5 4>;
        };

        LeftBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        LeftParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <28 29>;
        };

        RightBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <6 7>;
        };

        RightBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        RightParenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <30 31>;
        };

        DoubleQuotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <28 27>;
        };

        Quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <31 32>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <22 23>;
        };

        Undo {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
        };

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <32 33>;
        };

        Word-Delete {
            bindings = <&kp LC(DEL)>;
            key-positions = <11 23>;
        };

        WordBackspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <0 12>;
        };

        selectline {
            bindings = <&selectline>;
            key-positions = <36 37>;
        };

        selectword {
            bindings = <&selectword>;
            key-positions = <40 41>;
        };

        ae {
            bindings = <&kp RA(Q)>;
            key-positions = <13 14>;
        };

        ue {
            bindings = <&kp RA(Y)>;
            key-positions = <7 8>;
        };

        oe {
            bindings = <&kp RA(P)>;
            key-positions = <9 10>;
        };

        ss {
            bindings = <&kp RA(S)>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  |   |
            // | TAB  |  A  |  S  |  D* |  F* |  G  |   |  H  |  J*  |  K* |  L  |  ;  |  '   |
            // | CTRL |  Z* |  X* |  C  |  V  |  B  |   |  N  |  M   |  ,* |  .* |  /  | EQUAL|
            //                    |BKSP |LWR* |ENT* |   | SPC | RSE* |DEL* |

            bindings = <
&kp ESC    &kp Q        &kp W       &kp E       &kp R              &kp T         &kp Y      &kp U               &kp I           &kp O         &kp P            &kp BSPC
&kp TAB    &kp A        &kp S       &kp D       &shm LEFT_SHIFT F  &kp G         &kp H      &shm RIGHT_SHIFT J  &kp K           &kp L         &kp SEMI         &kp SQT
&kp LCTRL  &hm LCTRL Z  &hm LWIN X  &hm LALT C  &kp V              &kp B         &kp N      &kp M               &hm RALT COMMA  &hm RGUI DOT  &hm RCTRL SLASH  &kp RSHFT
                                    &kp BSPC    &lt 1 ESC          &kp RETURN    &kp SPACE  &lt 2 TAB           &hm RALT DEL
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // Lower
            //  ,-----------------------------------------------------.                    ,-----------------------------------------------------.
            //  |    ▼   | CAPSLCK|  Home  |   ↑    |   Pg↑  |   {    |                    |    }   |   7    |   8    |   9    |   +    |  Del   |
            //  |--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
            //  |    ▼   | NUMLCK |   ←    │   ↓    │    →   |   [    |                    |    ]   |   4    |   5    |   6    |   -    |   =    |
            //  |--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
            //  |    ▼   |        |  End   |  SAVE  |   Pg↓  |   (    |                    |    )   |   1    |   2    |   3    |   *    |   ▼    |
            //  `--------+--------+--------+--------+--------+--------+--------.  .--------+--------+--------+--------+--------+--------+--------'
            //                                      |    ▼   |   ▼    |    ▼   |  |   -    | Adjust |   0    |
            //                                      `--------------------------'  `--------------------------'

            bindings = <
&trans  &kp CAPSLOCK    &kp HOME  &kp UP     &kp PG_UP      &kp LBRC    &kp RBRC  &kp N7  &kp N8  &kp N9  &kp PLUS      &kp LC(BSPC)
&trans  &kp KP_NUMLOCK  &kp LEFT  &kp DOWN   &kp RIGHT      &kp LBKT    &kp RBKT  &kp N4  &kp N5  &kp N6  &kp MINUS     &kp EQUAL
&trans  &kp LS(F10)     &kp END   &kp LC(S)  &kp PAGE_DOWN  &kp LPAR    &kp RPAR  &kp N1  &kp N2  &kp N3  &kp ASTERISK  &trans
                                  &trans     &trans         &trans      &trans    &mo 3   &kp N0
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // Raise
            //  ,-----------------------------------------------------.                    ,-----------------------------------------------------.
            //  |   ~    |    !   |   @    |   #    |   $    |   %    |                    |    ^   │    Ü   │    &   │    Ö   │    °   │   Del  |
            //  |--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
            //  |        │    Ä   │   SZ   │   è    │   é    │    ç   │                    │    /   │    £   │    €   │        │    µ   │        |
            //  |--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
            //  |        │        │        │        │        │        │                    │    |   │        │    ²   │   ³    │        │        │
            //  `--------+--------+--------+--------+--------+--------+--------.  .--------+--------+--------+--------+--------+--------+--------'
            //                                      |        │ ADJUST │    -   │  │    ▼   │    ▼   │    ▼   │
            //                                      `--------------------------'  `--------------------------'

            bindings = <
&kp GRAVE  &kp EXCL     &kp AT      &kp HASH       &kp DLLR       &kp PRCNT                &kp CARET  &kp RA(Y)       &kp AMPS      &kp RA(P)       &kp RA(LS(COMMA))  &caps_word
&trans     &kp RA(Q)    &kp RA(S)   &kp RA(F)      &kp RA(G)      &kp TILDE                &kp BSLH   &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW    &none
&trans     &kp LS(F10)  &kp LS(F6)  &kp LA(LC(L))  &kp LC(LS(V))  &kp RA(RS(SEMICOLON))    &kp PIPE   &kp LC(LS(M))   &kp RA(N2)    &kp RA(N3)      &kp RA(NUMBER_5)   &trans
                                    &trans         &mo 3          &trans                   &trans     &trans          &trans
            >;
        };

        // Adjust
        //  ,-----------------------------------------------------.                    ,-----------------------------------------------------.
        //  | Reset  |        |        |        |        | Print  |                    |  MUTE  |   F7   |   F8   |   F9   |  F12   |   ▼    |
        //  |--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
        //  | BT CLR |  BT 0  |  BT 1  |  BT 2  |  BT 3  |  BT 4  |                    |  VOL↑  |   F4   |   F5   |   F6   |  F11   |   ▼    |
        //  |--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
        //  |        |        |  Next  |  Play  |  Prv   |        |                    |  VOL↓  |   F1   |   F2   |   F3   |  F10   |   ▼    |
        //  `--------+--------+--------+--------+--------+--------+--------.  .--------+--------+--------+--------+--------+--------+--------'
        //                                      │    ▼   │    ▼   │    ▼   │  │    ▼   │    ▼   │    ▼   │ 
        //                                      `--------------------------'  `--------------------------'

        layer_3 {
            bindings = <
&trans      &none         &none         &none         &kp PSCRN     &none           &kp C_MUTE    &kp F7  &kp F8  &kp F9  &kp F12  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOL_UP  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans      &none         &none         &none         &none         &none           &kp C_VOL_DN  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                        &trans        &trans        &trans          &trans        &trans  &trans
            >;
        };
    };
};

/*****************************************************************************/
/* Macros */
/*****************************************************************************/

/

source: https: macros {
    /* Enables easily defining instant key press macros */

    #define FAST_MACRO(NAME, BINDINGS) \
    ZMK_MACRO(NAME,

    tap-ms = <0>;
    wait-ms = <0>;
    bindings = <BINDINGS>;

    )

/* Enables easily defining selection and selection continuation macros */
#define SELECT(NAME, SETUP_KEYS, SELECTION_KEY, CONTINUE_LAYER) \
    FAST_MACRO(NAME, \
        &macro_tap SETUP_KEYS \
        &macro_press SELECTION_KEY \
        &macro_pause_for_release /* Hold for repeating selection */
    &macro_release SELECTION_KEY \
        &macro_tap &sl_continue_selection CONTINUE_LAYER \
    )
#define CONTINUE_SELECTION(NAME, CONTINUE_LAYER) \
    FAST_MACRO(NAME, \
        &macro_press &key_repeat \
        &macro_pause_for_release /* Hold for repeating selection */ \
        &macro_release &key_repeat \
        &macro_tap &sl_continue_selection CONTINUE_LAYER \
    )

    /* End sentence macro for triple function left Shift above */

    FAST_MACRO(end_sentence, &macro_tap &kp DOT &kp SPACE &sk LSHFT)

    /* Word and line selection macros for Mac */

    SELECT(sel_wd_fwd_mac,  \
    &kp LA(RIGHT) &kp LA(LEFT), &kp LS(LA(RIGHT)), SEL_WD_FWD_SL)
SELECT(sel_wd_bwd_mac, \
    &kp LA(LEFT) &kp LA(RIGHT), &kp LS(LA(LEFT)), SEL_WD_BWD_SL)
SELECT(sel_ln_fwd_mac, \
    &kp LG(LEFT) &kp LG(LEFT), &kp LS(DOWN), SEL_LN_FWD_SL)
SELECT(sel_ln_bwd_mac, \
    &kp LG(LEFT) &kp LG(LEFT) &kp DOWN, &kp LS(UP), SEL_LN_BWD_SL)

    /* Word and line selection macros for PC */

    SELECT(sel_wd_fwd_pc, \
    &kp LC(RIGHT) &kp LC(LEFT), &kp LS(LC(RIGHT)), SEL_WD_FWD_SL)
SELECT(sel_wd_bwd_pc, \
    &kp LC(LEFT) &kp LC(RIGHT), &kp LS(LC(LEFT)), SEL_WD_BWD_SL)
SELECT(sel_ln_fwd_pc, \
    &kp HOME &kp HOME, &kp LS(DOWN), SEL_LN_FWD_SL)
SELECT(sel_ln_bwd_pc, \
    &kp HOME &kp HOME &kp DOWN, &kp LS(UP), SEL_LN_BWD_SL)

    /* Selection continuation macros */

    CONTINUE_SELECTION(sel_wd_fwd_cont, SEL_WD_FWD_SL)
CONTINUE_SELECTION(sel_wd_bwd_cont, SEL_WD_BWD_SL)
CONTINUE_SELECTION(sel_ln_fwd_cont, SEL_LN_FWD_SL)
CONTINUE_SELECTION(sel_ln_bwd_cont, SEL_LN_BWD_SL)
};  // End macros block
/*****************************************************************************/
/* Layer Conditions */
/*****************************************************************************/

conditional_layers {
    compatible = "zmk,conditional-layers";

    /* Helper for defining conditional layers */

    #define LAYER_CONDITION(NAME, IF, THEN)

    NAME {
        if-layers = <IF>;
        then-layer = <THEN>;
    };

    /* Layer lock feature for Editing layer */

    LAYER_CONDITION(editing_mo, EDITING_MO, EDITING)
LAYER_CONDITION(editing_tog, EDITING_TOG, EDITING)
LAYER_CONDITION(editing_tog_static_thumbs, EDITING_TOG, STATIC_THUMBS)

    /* Layer lock feature for Numbers layer */

    LAYER_CONDITION(numbers_mo, NUMBERS_MO, NUMBERS)
LAYER_CONDITION(numbers_tog, NUMBERS_TOG, NUMBERS)
LAYER_CONDITION(numbers_tog_static_thumbs, NUMBERS_TOG, STATIC_THUMBS)

    /* Support for toggling Mac/PC mode */

    LAYER_CONDITION(editing_pc, PC EDITING, EDITING_PC)
LAYER_CONDITION(numbers_pc, PC NUMBERS, NUMBERS_PC)
LAYER_CONDITION(media_pc, PC MEDIA, MEDIA_PC)
LAYER_CONDITION(function_pc, PC FUNCTION, FUNCTION_PC)

    /* Lock selection continuation to Editing layer */

    LAYER_CONDITION(sel_wd_fwd, EDITING SEL_WD_FWD_SL, SEL_WD_FWD_CONT)
LAYER_CONDITION(sel_wd_bwd, EDITING SEL_WD_BWD_SL, SEL_WD_BWD_CONT)
LAYER_CONDITION(sel_ln_fwd, EDITING SEL_LN_FWD_SL, SEL_LN_FWD_CONT)
LAYER_CONDITION(sel_ln_bwd, EDITING SEL_LN_BWD_SL, SEL_LN_BWD_CONT)
};  // End conditional layers block
};
